# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet #!
	#!/usr/bin/env bash

snippet s#!
	#!/usr/bin/env bash
	set -eu

snippet safe
	set -eu

snippet bash
	#!/usr/bin/env bash

snippet sbash
	#!/usr/bin/env bash
	set -euo pipefail
	IFS=$'\n\t'

snippet cleanup
	TMPFILE=$(mktemp)

	cleanup(){
		rm -f "$TMPFILE"
	}
	trap cleanup EXIT

snippet if
	if [[ ${1:condition} ]]; then
		${0:${VISUAL}}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${0:${VISUAL}}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${0:${VISUAL}}
	done
snippet fori
	for ${1:needle} in ${2:haystack} ; do
		${0:${VISUAL}}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${0:${VISUAL}}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${0:${VISUAL}}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${0};;
	esac
snippet go
	while getopts '${1:o}' ${2:opts}
	do
		case $$2 in
		${3:o0})
			${0:#staments}
			;;
		esac
	done
# Set SCRIPT_DIR variable to directory script is located.
snippet sdir
	SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
snippet shellcheck
	# shellcheck disable=SC${1:rule}
# getopt
snippet getopt
	usage(){
		cat >&2 <<EOF
	Description:

	Usage: \$(basename "\${0}") [options] [--]

	Options:
		-d
			Set script debug mode
		-h
			Show usage and exit

	EOF
	}

	while getopts ":dh" opt; do
		case "$opt" in
			p)
				PARAM="${OPTARG}"
				;;
			d)
				DEBUG=1
				set -x
				;;
			h)
				usage
				exit 0
				;;
			*)
				echo -e "\n	Option does not exist : $OPTARG\n" >&2
				usage
				exit 1
				;;
		esac
	done

	shift "$((OPTIND-1))"

snippet root
	if [ \$(id -u) -ne 0 ]; then exec sudo \$0; fi

snippet fun
	${1:function_name}() {
		${0:#function_body}
	}
